<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOw-Eg-g9y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PortalNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-jh-fQj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="Ei4-f8-zQS" customClass="HomeTableViewCell" customModule="PortalNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei4-f8-zQS" id="pX0-kt-sbs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-U0-KeP">
                                                    <rect key="frame" x="11" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-E3-mYf">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-SS-9W4">
                                                    <rect key="frame" x="338" y="7" width="68" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-H8-rns">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wot-H4-oxN"/>
                                                                <constraint firstAttribute="width" constant="30" id="XMx-D8-Mbv"/>
                                                            </constraints>
                                                            <state key="normal" image="plusAccessory"/>
                                                            <connections>
                                                                <action selector="plusButtonPressed:" destination="Ei4-f8-zQS" eventType="touchUpInside" id="NhQ-DQ-U8k"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-Ik-d6n">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4TG-Dt-9aI"/>
                                                                <constraint firstAttribute="width" constant="30" id="H1C-NX-on0"/>
                                                            </constraints>
                                                            <state key="normal" image="disclosureImage"/>
                                                            <connections>
                                                                <action selector="disclosureButtonPressed:" destination="Ei4-f8-zQS" eventType="touchUpInside" id="Q2x-BQ-86P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nvS-SS-9W4" secondAttribute="trailing" constant="8" id="0rr-dz-6o8"/>
                                                <constraint firstItem="nvS-SS-9W4" firstAttribute="centerY" secondItem="pX0-kt-sbs" secondAttribute="centerY" id="Anf-pw-mhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureButton" destination="DdX-Ik-d6n" id="fNh-R8-IM2"/>
                                            <outlet property="plusButton" destination="Pqi-H8-rns" id="aAq-yw-kIO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Rds-fI-hFm" customClass="ButtonTableViewCell" customModule="PortalNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rds-fI-hFm" id="qvz-xB-yzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-cB-Wxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-JF-yAW">
                                                            <rect key="frame" x="8" y="7" width="80" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Button Title"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1go-eu-c3E">
                                                    <rect key="frame" x="337" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2wG-L7-o2f"/>
                                                        <constraint firstAttribute="width" constant="30" id="pDd-fe-JJY"/>
                                                    </constraints>
                                                    <state key="normal" image="plusAccessory"/>
                                                    <connections>
                                                        <action selector="plusPressed:" destination="Rds-fI-hFm" eventType="touchUpInside" id="YfG-Cf-UsC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1go-eu-c3E" firstAttribute="centerY" secondItem="qvz-xB-yzO" secondAttribute="centerY" id="2kL-Al-b2A"/>
                                                <constraint firstAttribute="trailing" secondItem="1go-eu-c3E" secondAttribute="trailing" constant="47" id="47s-An-cQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="8Ll-JF-yAW" id="6ta-wN-QT9"/>
                                            <outlet property="indentView" destination="j9t-cB-Wxz" id="4Yo-bT-ryI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageCell" id="Gwv-Tk-PPF" customClass="PageTableViewCell" customModule="PortalNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gwv-Tk-PPF" id="hkr-dZ-IAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-Nm-yRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singlePage" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-uP-S74">
                                                            <rect key="frame" x="11" y="6" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04v-GB-zJQ">
                                                    <rect key="frame" x="338" y="7" width="68" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-Gt-cql">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Fsv-Q5-c5a"/>
                                                                <constraint firstAttribute="height" constant="30" id="Nff-ba-MWX"/>
                                                            </constraints>
                                                            <state key="normal" image="plusAccessory"/>
                                                            <connections>
                                                                <action selector="plusPressed:" destination="Gwv-Tk-PPF" eventType="touchUpInside" id="yON-EH-Sms"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t67-cZ-fXc">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Akb-zd-Av7"/>
                                                                <constraint firstAttribute="height" constant="30" id="n7m-IH-IqU"/>
                                                            </constraints>
                                                            <state key="normal" image="disclosureImage"/>
                                                            <connections>
                                                                <action selector="disclosurePressed:" destination="Gwv-Tk-PPF" eventType="touchUpInside" id="NYU-qK-LNR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="04v-GB-zJQ" secondAttribute="trailing" constant="8" id="En1-L1-r9i"/>
                                                <constraint firstItem="04v-GB-zJQ" firstAttribute="centerY" secondItem="hkr-dZ-IAM" secondAttribute="centerY" id="PMp-eV-179"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureButton" destination="t67-cZ-fXc" id="hif-iT-fUY"/>
                                            <outlet property="indentView" destination="qHv-Nm-yRI" id="CMT-nu-E5m"/>
                                            <outlet property="pageIcon" destination="o5y-uP-S74" id="dJN-db-1PR"/>
                                            <outlet property="plusButton" destination="y1h-Gt-cql" id="OYX-eA-ZCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqN-jh-fQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jih-QE-wXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqN-jh-fQj" secondAttribute="bottom" id="N8x-6R-J8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqN-jh-fQj" secondAttribute="trailing" id="OBv-pE-cKz"/>
                            <constraint firstItem="pqN-jh-fQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xcd-E8-PFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8u-MY-0pF"/>
                    <connections>
                        <outlet property="tableView" destination="pqN-jh-fQj" id="cKT-hB-JnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aD-R4-tYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOw-Eg-g9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgJ-nk-qm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBV-sg-yR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4r-W6-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureImage" width="32" height="32"/>
        <image name="home" width="127" height="101"/>
        <image name="plusAccessory" width="41" height="43"/>
        <image name="singlePage" width="125" height="106"/>
    </resources>
</document>
